server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name unravel.sublimeful.org unravel.sublimeful.org;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_pass http://unravel:5173;
  }

  location /vite-hmr {
    proxy_pass http://unravel:24678;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /socket.io {
    proxy_pass http://unravel:5174;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
