server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name unravel.sublimeful.org unravel.sublimeful.org;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location / {
    root /var/www/html;
  }

  location /api/ {
    proxy_pass http://unravel:5174;
  }

  location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://unravel:5174;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
